<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".QQRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:text="注册新用户"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"/>
        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/register_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次确认密码"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"/>
        <RadioGroup
            android:id="@+id/register_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/gender_secret"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/gender_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保密"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_text_normal"
        android:textColor="@color/whites"
        android:textSize="15dp"
        android:text="完成注册" />

</LinearLayout>