<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_text_normal"
        app:navigationIcon="@drawable/ic_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whites"/>
            </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>